<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-tech-talk</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../topics.html">Topics</a>
            <a href="../contact.html">Contacts</a>
        </nav>
    </header>
    <main>
        <h2>This is where you will get tech talks about random topic.</h2>
	<ul>
		<li><a href="how-to-use-github-cli.html">How to use github cli (github in the Terminal)</a></li>
        <li><a href="explosive-weapons.html">Explosive Weapons Explained</a></li>
        <li><a href="how-to-setup-a-ftp-server.html">How to setup a ftp server for home or lab</a></li>
        <li><a href="pendrive-using-in-linux.html">How to format a pendirve and keep that mounted in linux pc</a></li>
		<li><a href="how-c-executable-works.html">How c executable works</a></li>
		<li><a href="tmux-use.html">How to use tmux</a></li>
		<li><a href="how-to-setup-a-dhcp-server.html">How to set up a dhcp server</a></li>
	</ul>
    </main>
</body>
</html>
